# Copyright (C) 2007-2016, AllWorldIT
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 The FreeRADIUS Server Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#
# dictionary.wispr
#
#	VSAs originally by
#	"James Underwood" <underwood@comcast.net>
#
# Version:    $Id: dictionary.wispr,v 1.1 2006/11/14 17:44:59 lem Exp $
#
#	For documentation on WISPr RADIUS attributes, see:
#
#	Wi-Fi Alliance - Wireless ISP Roaming - Best Current Practices v1,
#	Feb 2003, p 14
#
#	http://www.weca.net/OpenSection/downloads/WISPr_V1.0.pdf

VENDOR        WISPr        14122

#
#    Standard attribute
#
ATTRIBUTE	WISPr-Location-ID			1	string	WISPr
ATTRIBUTE	WISPr-Location-Name			2	string	WISPr
ATTRIBUTE	WISPr-Logoff-URL			3	string	WISPr
ATTRIBUTE	WISPr-Redirection-URL			4	string	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Up			5	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Down		6	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Up			7	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Down		8	integer	WISPr
ATTRIBUTE	WISPr-Session-Terminate-Time		9	string	WISPr
ATTRIBUTE	WISPr-Session-Terminate-End-Of-Day	10	string	WISPr
ATTRIBUTE	WISPr-Billing-Class-Of-Service		11	string	WISPr
